'''
10.
б) Дан текстовий файл f. Додати в кінець файлу f символи голосних букв, які не
входять до вихідного файлу.
Серебренников
'''
import random#модуль
f=open('f.txt', 'w')#запись
b=list()#пустой лист
for i in range(1,100):#заполняем массив
    b.append(random.randint(1,100))#
g=open('g.txt', 'w')#запись второго файла
for j in b:#
    d=0#
    for c in range(1,101):#
        if j%c==0:#условие
            d+=1#
    if d==2:#если выполняется, то с пробелом вводим это чилсло во второй файл
        g.write(' ')#
        j=str(j)#
        g.write(j)#
b=str(b)#
f.write(b)#
f=open('f.txt', 'r')
g=open('g.txt', 'r')#чтение 2 файлов
